name=Processing Handbook 2nd Edition
category=Books
authorList=[Casey Reas](http://reas.com/) and [Ben Fry](http://benfry.com/)
url=http://www.processing.org
sentence=Example code for Processing: A Programming Handbook for Visual Designers and Artists, Second Edition
paragraph=
version=1
minVersion=0
maxVersion=0
prettyVersion=1.0